<!DOCTYPE html>
<head>
    <title>intro</title>
</head>
<body>
    <style>

        body {
            background-image: linear-gradient(#fff01f,#04d9ff);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
        }

        h2{
            background-color: black;
            width: 1490px;
            height: 70px;
            color: ghostwhite;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 40px;
            text-indent: 70px;
            position: fixed; left: 1px; top: -30px;
        }

        h1{
            font-family: Gabriola;
            font-size: 170px;
            font-weight: -60;
            color: blue;
            -webkit-text-fill-color: black;
            -webkit-text-stroke: 1px;
            -webkit-text-stroke-color: blue;
            position: fixed; left: 550px; top: -60px;
        }

        p{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            font-weight: -50;
            position: fixed; left: 100px; top: 300px;

        }

        .box{
            background-color: ghostwhite;
            opacity: 0.7;
            width: 1250px;
            height: 100px;
            border-radius: 6px;
            position: fixed; left: 100px; top: 400px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 27px;
            text-align: left;
            text-indent: 70px;
        }

        .box2{
            background-color: ghostwhite;
            opacity: 0.7;
            width: 1250px;
            height: 100px;
            border-radius: 6px;
            position: fixed; left: 100px; top: 600px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 27px;
            text-align: left;
            text-indent: 70px;

        }

        .login{
            background-color: #73c2fb;
            color: black;
            padding: 10px 10px;
            border-radius: 12px;
            border: black 4px solid;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-family: HP Simplified Hans;
            font-size: 20px;
            position: fixed; left: 1100px; top: 10px;

        }

        .register{
            background-color: #73c2fb;
            color: black;
            padding: 10px 10px;
            border-radius: 12px;
            border: black 4px solid;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-family: HP Simplified Hans;
            font-size: 20px;
            position: fixed; left: 1200px; top: 10px;
        }
        img.cover{
            width: 1000px;
            height: 400px;
            position: fixed; left: 250px; top: 270px;
        }
        img.logo{
            width: 170px;
            height: 230px;
            position: fixed; left: 330px; top: 60px;
        }
        


    </style>
    <h2> Welcome to</h2>
    <h1> TEC_CART </h1>
    <img src="media_asset/cover.jpeg" class="cover">
    <img src="media_asset/logo.png" class="logo">
 
        
        
            <a type="button" href="login.php" class="login">LOGIN</a>
        

    
    

        
            <a type="button" href="registeration.php" class="register">REGISTER</a>
        
    
</body>
</html>